<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: solid red 2px;
            overflow: auto;

        }
        .item{
            height: 200px;
            width: 200px;
            background-color: green;
            border: solid black 2px;
            float: left;
margin: 2px;        }
#a{
    float: right;
}
#b{
    float: right;
}
    </style>
</head>
<body>
    <div class="box">
        <div id="a" class="item">
            A
        </div>
        <div id="b" class="item">
            B
        </div>
        <div class="item">
            C
        </div>
        

    </div>
</body>
</html>